<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>FinanceToolboxExtended</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{78349fbd-d2ba-4e67-90d1-02a0e1a1e0e1}</ProjectGuid>
    <Name>D365FinanceToolboxExtended_TrialBalanceFilters</Name>
    <RootNamespace>D365FinanceToolboxExtended_TrialBalanceFilters</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Form Extensions" />
    <Folder Include="Label Files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\FTBELedgerTransAccountTmp_Table_Extension">
      <SubType>Content</SubType>
      <Name>FTBELedgerTransAccountTmp_Table_Extension</Name>
      <Link>Classes\FTBELedgerTransAccountTmp_Table_Extension</Link>
    </Content>
    <Content Include="AxClass\FTBELedgerTrialBalanceContract_Class_Extension">
      <SubType>Content</SubType>
      <Name>FTBELedgerTrialBalanceContract_Class_Extension</Name>
      <Link>Classes\FTBELedgerTrialBalanceContract_Class_Extension</Link>
    </Content>
    <Content Include="AxClass\FTBELedgerTrialBalanceDP_Class_Extension">
      <SubType>Content</SubType>
      <Name>FTBELedgerTrialBalanceDP_Class_Extension</Name>
      <Link>Classes\FTBELedgerTrialBalanceDP_Class_Extension</Link>
    </Content>
    <Content Include="AxClass\FTBELedgerTrialBalanceListPage_Form_Extension">
      <SubType>Content</SubType>
      <Name>FTBELedgerTrialBalanceListPage_Form_Extension</Name>
      <Link>Classes\FTBELedgerTrialBalanceListPage_Form_Extension</Link>
    </Content>
    <Content Include="AxClass\FTBETrialBalanceAccountFilterContext">
      <SubType>Content</SubType>
      <Name>FTBETrialBalanceAccountFilterContext</Name>
      <Link>Classes\FTBETrialBalanceAccountFilterContext</Link>
    </Content>
    <Content Include="AxClass\FTBETrialBalanceFilterFeature">
      <SubType>Content</SubType>
      <Name>FTBETrialBalanceFilterFeature</Name>
      <Link>Classes\FTBETrialBalanceFilterFeature</Link>
    </Content>
    <Content Include="AxFormExtension\LedgerTrialBalanceListPage.FinanceToolboxExtended">
      <SubType>Content</SubType>
      <Name>LedgerTrialBalanceListPage.FinanceToolboxExtended</Name>
      <Link>Form Extensions\LedgerTrialBalanceListPage.FinanceToolboxExtended</Link>
    </Content>
    <Content Include="AxLabelFile\FinanceToolboxExtended_en-US">
      <SubType>Content</SubType>
      <Name>FinanceToolboxExtended_en-US</Name>
      <Link>Label Files\FinanceToolboxExtended_en-US</Link>
    </Content>
    <Content Include="FinanceToolboxExtended.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>FinanceToolboxExtended.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\FinanceToolboxExtended_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>