<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>FinanceToolboxTests</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{072373e1-81d5-4ec1-9be8-6452be9fd081}</ProjectGuid>
    <Name>D365FinanceToolboxTests</Name>
    <RootNamespace>D365FinanceToolboxTests</RootNamespace>
    <StartupType>
    </StartupType>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Menu Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\FTBXTest_BatchAlertsSlowBatchJob">
      <SubType>Content</SubType>
      <Name>FTBXTest_BatchAlertsSlowBatchJob</Name>
      <Link>Classes\FTBXTest_BatchAlertsSlowBatchJob</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.FinanceToolboxTests">
      <SubType>Content</SubType>
      <Name>SystemAdministration.FinanceToolboxTests</Name>
      <Link>Menu Extensions\SystemAdministration.FinanceToolboxTests</Link>
    </Content>
    <Content Include="AxMenuItemAction\FTBXTest_BatchAlertsSlowBatchJob">
      <SubType>Content</SubType>
      <Name>FTBXTest_BatchAlertsSlowBatchJob</Name>
      <Link>Action Menu Items\FTBXTest_BatchAlertsSlowBatchJob</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>