<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>FinanceToolbox</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{73b53744-4734-4b31-8fc6-517a58a15628}</ProjectGuid>
    <Name>D365FinanceToolbox_PrivilegedRoleManagement</Name>
    <RootNamespace>D365FinanceToolbox_PrivilegedRoleManagement</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Base Enum Extensions\" />
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Reals\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="EDT Utc Date Times\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Queries" />
    <Folder Include="Security Duties\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Security Role Extensions\" />
    <Folder Include="Security Roles\" />
    <Folder Include="Tables\" />
    <Folder Include="Workflow Approvals\" />
    <Folder Include="Workflow Automated Tasks\" />
    <Folder Include="Workflow Categories\" />
    <Folder Include="Workflow Types\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\FTBXNumberSeqModulePrivilegedRoleManagement">
      <SubType>Content</SubType>
      <Name>FTBXNumberSeqModulePrivilegedRoleManagement</Name>
      <Link>Classes\FTBXNumberSeqModulePrivilegedRoleManagement</Link>
    </Content>
    <Content Include="AxClass\FTBXPrivilegedRoleManagementFeature">
      <SubType>Content</SubType>
      <Name>FTBXPrivilegedRoleManagementFeature</Name>
      <Link>Classes\FTBXPrivilegedRoleManagementFeature</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMInterfaceBase">
      <SubType>Content</SubType>
      <Name>FTBXPRMInterfaceBase</Name>
      <Link>Classes\FTBXPRMInterfaceBase</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMProcessingService">
      <SubType>Content</SubType>
      <Name>FTBXPRMProcessingService</Name>
      <Link>Classes\FTBXPRMProcessingService</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMRoleAssignment">
      <SubType>Content</SubType>
      <Name>FTBXPRMRoleAssignment</Name>
      <Link>Classes\FTBXPRMRoleAssignment</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequest">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequest</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequest</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestApprovalEventHandler">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestApprovalEventHandler</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestApprovalEventHandler</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestApprovalResubmitActionMgr">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestApprovalResubmitActionMgr</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestApprovalResubmitActionMgr</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestAutoTaskApprove">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestAutoTaskApprove</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestAutoTaskApprove</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestAutoTaskDeny">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestAutoTaskDeny</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestAutoTaskDeny</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestsFormHelper">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestsFormHelper</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestsFormHelper</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestState">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestState</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestState</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestStateAttribute">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestStateAttribute</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestStateAttribute</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestState_Assigned">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestState_Assigned</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestState_Assigned</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestState_Submitted">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestState_Submitted</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestState_Submitted</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestTypeDocument">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestTypeDocument</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestTypeDocument</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestTypeEventHandler">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestTypeEventHandler</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestTypeEventHandler</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceRoleRequestTypeSubmitManager">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestTypeSubmitManager</Name>
      <Link>Classes\FTBXPRMSelfServiceRoleRequestTypeSubmitManager</Link>
    </Content>
    <Content Include="AxClass\FTBXPRMSelfServiceUserEligibleRole">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceUserEligibleRole</Name>
      <Link>Classes\FTBXPRMSelfServiceUserEligibleRole</Link>
    </Content>
    <Content Include="AxClass\FTBXSysSecRolesEditUsers_Extension">
      <SubType>Content</SubType>
      <Name>FTBXSysSecRolesEditUsers_Extension</Name>
      <Link>Classes\FTBXSysSecRolesEditUsers_Extension</Link>
    </Content>
    <Content Include="AxClass\FTBXSysSecRolesEditUsers_SelfServiceActionPaneAddBtn_Extension">
      <SubType>Content</SubType>
      <Name>FTBXSysSecRolesEditUsers_SelfServiceActionPaneAddBtn_Extension</Name>
      <Link>Classes\FTBXSysSecRolesEditUsers_SelfServiceActionPaneAddBtn_Extension</Link>
    </Content>
    <Content Include="AxClass\FTBXSysSecRolesEditUsers_SelfServiceEligibleRoles_Extension">
      <SubType>Content</SubType>
      <Name>FTBXSysSecRolesEditUsers_SelfServiceEligibleRoles_Extension</Name>
      <Link>Classes\FTBXSysSecRolesEditUsers_SelfServiceEligibleRoles_Extension</Link>
    </Content>
    <Content Include="AxClass\FTBXSysSecRolesEditUsers_SelfServiceEligibleRoles_UserCode_Extension">
      <SubType>Content</SubType>
      <Name>FTBXSysSecRolesEditUsers_SelfServiceEligibleRoles_UserCode_Extension</Name>
      <Link>Classes\FTBXSysSecRolesEditUsers_SelfServiceEligibleRoles_UserCode_Extension</Link>
    </Content>
    <Content Include="AxClass\FTBXSysSecRolesEditUsers_treeRoleSel_Extension">
      <SubType>Content</SubType>
      <Name>FTBXSysSecRolesEditUsers_treeRoleSel_Extension</Name>
      <Link>Classes\FTBXSysSecRolesEditUsers_treeRoleSel_Extension</Link>
    </Content>
    <Content Include="AxClass\SysAttributeCopy">
      <SubType>Content</SubType>
      <Name>SysAttributeCopy</Name>
      <Link>Classes\SysAttributeCopy</Link>
    </Content>
    <Content Include="AxDataEntityView\FTBXPRMRoleAssignmentsEntity">
      <SubType>Content</SubType>
      <Name>FTBXPRMRoleAssignmentsEntity</Name>
      <Link>Data Entities\FTBXPRMRoleAssignmentsEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\FTBXPRMSelfServiceRoleRequestsEntity">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestsEntity</Name>
      <Link>Data Entities\FTBXPRMSelfServiceRoleRequestsEntity</Link>
    </Content>
    <Content Include="AxEdt\FTBXPRMRoleAssignmentId">
      <SubType>Content</SubType>
      <Name>FTBXPRMRoleAssignmentId</Name>
      <Link>EDT Strings\FTBXPRMRoleAssignmentId</Link>
    </Content>
    <Content Include="AxEdt\FTBXPRMSelfServiceDuration">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceDuration</Name>
      <Link>EDT Reals\FTBXPRMSelfServiceDuration</Link>
    </Content>
    <Content Include="AxEdt\FTBXPRMSelfServiceMaxDuration">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceMaxDuration</Name>
      <Link>EDT Reals\FTBXPRMSelfServiceMaxDuration</Link>
    </Content>
    <Content Include="AxEdt\FTBXPRMSelfServiceRoleEligibilityId">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleEligibilityId</Name>
      <Link>EDT Strings\FTBXPRMSelfServiceRoleEligibilityId</Link>
    </Content>
    <Content Include="AxEdt\FTBXPRMSelfServiceRoleRequestId">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestId</Name>
      <Link>EDT Strings\FTBXPRMSelfServiceRoleRequestId</Link>
    </Content>
    <Content Include="AxEdt\FTBXRPMSelfServiceRoleRequestReference">
      <SubType>Content</SubType>
      <Name>FTBXRPMSelfServiceRoleRequestReference</Name>
      <Link>EDT Strings\FTBXRPMSelfServiceRoleRequestReference</Link>
    </Content>
    <Content Include="AxEnumExtension\NumberSeqModule.FinanceToolbox">
      <SubType>Content</SubType>
      <Name>NumberSeqModule.FinanceToolbox</Name>
      <Link>Base Enum Extensions\NumberSeqModule.FinanceToolbox</Link>
    </Content>
    <Content Include="AxEnum\FTBXPRMSelfServiceRoleRequestReferenceType">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestReferenceType</Name>
      <Link>Base Enums\FTBXPRMSelfServiceRoleRequestReferenceType</Link>
    </Content>
    <Content Include="AxEnum\FTBXPRMSelfServiceRoleRequestsMode">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestsMode</Name>
      <Link>Base Enums\FTBXPRMSelfServiceRoleRequestsMode</Link>
    </Content>
    <Content Include="AxEnum\FTBXPRMSelfServiceRoleRequestStatus">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestStatus</Name>
      <Link>Base Enums\FTBXPRMSelfServiceRoleRequestStatus</Link>
    </Content>
    <Content Include="AxFormExtension\SysSecRolesEditUsers.FinanceToolbox">
      <SubType>Content</SubType>
      <Name>SysSecRolesEditUsers.FinanceToolbox</Name>
      <Link>Form Extensions\SysSecRolesEditUsers.FinanceToolbox</Link>
    </Content>
    <Content Include="AxForm\FTBXPrivilegedRoleManagementParameters">
      <SubType>Content</SubType>
      <Name>FTBXPrivilegedRoleManagementParameters</Name>
      <Link>Forms\FTBXPrivilegedRoleManagementParameters</Link>
    </Content>
    <Content Include="AxForm\FTBXPRMCreateSelfServiceRoleRequests">
      <SubType>Content</SubType>
      <Name>FTBXPRMCreateSelfServiceRoleRequests</Name>
      <Link>Forms\FTBXPRMCreateSelfServiceRoleRequests</Link>
    </Content>
    <Content Include="AxForm\FTBXPRMSelfServiceRoleRequests">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequests</Name>
      <Link>Forms\FTBXPRMSelfServiceRoleRequests</Link>
    </Content>
    <Content Include="AxLabelFile\FinanceToolbox_en-US">
      <SubType>Content</SubType>
      <Name>FinanceToolbox_en-US</Name>
      <Link>Label Files\FinanceToolbox_en-US</Link>
    </Content>
    <Content Include="AxMenuExtension\CommonMenu.FinanceToolbox">
      <SubType>Content</SubType>
      <Name>CommonMenu.FinanceToolbox</Name>
      <Link>Menu Extensions\CommonMenu.FinanceToolbox</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.FinanceToolbox">
      <SubType>Content</SubType>
      <Name>SystemAdministration.FinanceToolbox</Name>
      <Link>Menu Extensions\SystemAdministration.FinanceToolbox</Link>
    </Content>
    <Content Include="AxMenuItemAction\FTBXPRMProcessingService">
      <SubType>Content</SubType>
      <Name>FTBXPRMProcessingService</Name>
      <Link>Action Menu Items\FTBXPRMProcessingService</Link>
    </Content>
    <Content Include="AxMenuItemAction\FTBXPRMSelfServiceRoleRequestApprovalApprove">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestApprovalApprove</Name>
      <Link>Action Menu Items\FTBXPRMSelfServiceRoleRequestApprovalApprove</Link>
    </Content>
    <Content Include="AxMenuItemAction\FTBXPRMSelfServiceRoleRequestApprovalDelegateMenuItem">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestApprovalDelegateMenuItem</Name>
      <Link>Action Menu Items\FTBXPRMSelfServiceRoleRequestApprovalDelegateMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemAction\FTBXPRMSelfServiceRoleRequestApprovalDeny">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestApprovalDeny</Name>
      <Link>Action Menu Items\FTBXPRMSelfServiceRoleRequestApprovalDeny</Link>
    </Content>
    <Content Include="AxMenuItemAction\FTBXPRMSelfServiceRoleRequestApprovalResubmitMenuItem">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestApprovalResubmitMenuItem</Name>
      <Link>Action Menu Items\FTBXPRMSelfServiceRoleRequestApprovalResubmitMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemAction\FTBXPRMSelfServiceRoleRequestTypeCancelMenuItem">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestTypeCancelMenuItem</Name>
      <Link>Action Menu Items\FTBXPRMSelfServiceRoleRequestTypeCancelMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemAction\FTBXPRMSelfServiceRoleRequestTypeSubmitMenuItem">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestTypeSubmitMenuItem</Name>
      <Link>Action Menu Items\FTBXPRMSelfServiceRoleRequestTypeSubmitMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\FTBXPrivilegedRoleManagementParameters">
      <SubType>Content</SubType>
      <Name>FTBXPrivilegedRoleManagementParameters</Name>
      <Link>Display Menu Items\FTBXPrivilegedRoleManagementParameters</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\FTBXPRMCreateSelfServiceRoleRequests">
      <SubType>Content</SubType>
      <Name>FTBXPRMCreateSelfServiceRoleRequests</Name>
      <Link>Display Menu Items\FTBXPRMCreateSelfServiceRoleRequests</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\FTBXPRMSelfServiceRoleRequests">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequests</Name>
      <Link>Display Menu Items\FTBXPRMSelfServiceRoleRequests</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\FTBXPRMSelfServiceRoleRequestsOwnUser">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestsOwnUser</Name>
      <Link>Display Menu Items\FTBXPRMSelfServiceRoleRequestsOwnUser</Link>
    </Content>
    <Content Include="AxQuery\FTBXPRMSelfServiceRoleRequests">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequests</Name>
      <Link>Queries\FTBXPRMSelfServiceRoleRequests</Link>
    </Content>
    <Content Include="AxSecurityDuty\FTBXPRMAdministrator">
      <SubType>Content</SubType>
      <Name>FTBXPRMAdministrator</Name>
      <Link>Security Duties\FTBXPRMAdministrator</Link>
    </Content>
    <Content Include="AxSecurityDuty\FTBXPRMProcessingServiceInvoke">
      <SubType>Content</SubType>
      <Name>FTBXPRMProcessingServiceInvoke</Name>
      <Link>Security Duties\FTBXPRMProcessingServiceInvoke</Link>
    </Content>
    <Content Include="AxSecurityDuty\FTBXPRMSelfServiceRoleRequestEndUser">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestEndUser</Name>
      <Link>Security Duties\FTBXPRMSelfServiceRoleRequestEndUser</Link>
    </Content>
    <Content Include="AxSecurityDuty\FTBXPRMSelfServiceRoleRequestManager">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestManager</Name>
      <Link>Security Duties\FTBXPRMSelfServiceRoleRequestManager</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FTBXPRMAdministrator">
      <SubType>Content</SubType>
      <Name>FTBXPRMAdministrator</Name>
      <Link>Security Privileges\FTBXPRMAdministrator</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FTBXPRMProcessingServiceInvoke">
      <SubType>Content</SubType>
      <Name>FTBXPRMProcessingServiceInvoke</Name>
      <Link>Security Privileges\FTBXPRMProcessingServiceInvoke</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FTBXPRMRoleAssignmentsEntityView">
      <SubType>Content</SubType>
      <Name>FTBXPRMRoleAssignmentsEntityView</Name>
      <Link>Security Privileges\FTBXPRMRoleAssignmentsEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FTBXPRMSelfServiceRoleRequestEndUser">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestEndUser</Name>
      <Link>Security Privileges\FTBXPRMSelfServiceRoleRequestEndUser</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FTBXPRMSelfServiceRoleRequestManager">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestManager</Name>
      <Link>Security Privileges\FTBXPRMSelfServiceRoleRequestManager</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FTBXPRMSelfServiceRoleRequestsEntityView">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestsEntityView</Name>
      <Link>Security Privileges\FTBXPRMSelfServiceRoleRequestsEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FTBXPRMSelfServiceRoleRequestWorkflowUser">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestWorkflowUser</Name>
      <Link>Security Privileges\FTBXPRMSelfServiceRoleRequestWorkflowUser</Link>
    </Content>
    <Content Include="AxSecurityRoleExtension\SystemUser.FinanceToolbox">
      <SubType>Content</SubType>
      <Name>SystemUser.FinanceToolbox</Name>
      <Link>Security Role Extensions\SystemUser.FinanceToolbox</Link>
    </Content>
    <Content Include="AxSecurityRole\FTBXPRMAdministrator">
      <SubType>Content</SubType>
      <Name>FTBXPRMAdministrator</Name>
      <Link>Security Roles\FTBXPRMAdministrator</Link>
    </Content>
    <Content Include="AxSecurityRole\FTBXPRMProcessingServiceInvoke">
      <SubType>Content</SubType>
      <Name>FTBXPRMProcessingServiceInvoke</Name>
      <Link>Security Roles\FTBXPRMProcessingServiceInvoke</Link>
    </Content>
    <Content Include="AxSecurityRole\FTBXPRMSelfServiceRoleRequestManager">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestManager</Name>
      <Link>Security Roles\FTBXPRMSelfServiceRoleRequestManager</Link>
    </Content>
    <Content Include="AxTable\FTBXPrivilegedRoleManagementParameters">
      <SubType>Content</SubType>
      <Name>FTBXPrivilegedRoleManagementParameters</Name>
      <Link>Tables\FTBXPrivilegedRoleManagementParameters</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMRoleAssignments">
      <SubType>Content</SubType>
      <Name>FTBXPRMRoleAssignments</Name>
      <Link>Tables\FTBXPRMRoleAssignments</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMRoleAssignmentsStaging">
      <SubType>Content</SubType>
      <Name>FTBXPRMRoleAssignmentsStaging</Name>
      <Link>Tables\FTBXPRMRoleAssignmentsStaging</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMSelfServiceEligibleRoles">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceEligibleRoles</Name>
      <Link>Tables\FTBXPRMSelfServiceEligibleRoles</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMSelfServiceRoleRequestNotes">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestNotes</Name>
      <Link>Tables\FTBXPRMSelfServiceRoleRequestNotes</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMSelfServiceRoleRequestReferences">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestReferences</Name>
      <Link>Tables\FTBXPRMSelfServiceRoleRequestReferences</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMSelfServiceRoleRequests">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequests</Name>
      <Link>Tables\FTBXPRMSelfServiceRoleRequests</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMSelfServiceRoleRequestsStaging">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestsStaging</Name>
      <Link>Tables\FTBXPRMSelfServiceRoleRequestsStaging</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMTmpReferences">
      <SubType>Content</SubType>
      <Name>FTBXPRMTmpReferences</Name>
      <Link>Tables\FTBXPRMTmpReferences</Link>
    </Content>
    <Content Include="AxTable\FTBXPRMTmpSelectedRoles">
      <SubType>Content</SubType>
      <Name>FTBXPRMTmpSelectedRoles</Name>
      <Link>Tables\FTBXPRMTmpSelectedRoles</Link>
    </Content>
    <Content Include="AxWorkflowApproval\FTBXPRMSelfServiceRoleRequestApproval">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestApproval</Name>
      <Link>Workflow Approvals\FTBXPRMSelfServiceRoleRequestApproval</Link>
    </Content>
    <Content Include="AxWorkflowAutomatedTask\FTBXPRMSelfServiceRoleRequestAutoTaskApprove">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestAutoTaskApprove</Name>
      <Link>Workflow Automated Tasks\FTBXPRMSelfServiceRoleRequestAutoTaskApprove</Link>
    </Content>
    <Content Include="AxWorkflowAutomatedTask\FTBXPRMSelfServiceRoleRequestAutoTaskDeny">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestAutoTaskDeny</Name>
      <Link>Workflow Automated Tasks\FTBXPRMSelfServiceRoleRequestAutoTaskDeny</Link>
    </Content>
    <Content Include="AxWorkflowTemplate\FTBXPRMSelfServiceRoleRequestType">
      <SubType>Content</SubType>
      <Name>FTBXPRMSelfServiceRoleRequestType</Name>
      <Link>Workflow Types\FTBXPRMSelfServiceRoleRequestType</Link>
    </Content>
    <Content Include="FinanceToolbox.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>FinanceToolbox.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\FinanceToolbox_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>